# stellar-asset-sdk-dotnet

./: .gitignore  README.md  appveyor.yml  nugetreadme.md  stellar-asset-sdk.nuspec  stellar-asset-sdk.sln
.github/workflows/: pack_and_test.yml
Stellar-dotnet-cli/: Account.cs  AssetIssuer.cs  Info.cs  Program.cs  Signer.cs  SorobanRpc.cs  Stellar-dotnet-cli.csproj
StellarAssetSdk/: Account.cs  AssetIssuer.cs  DebugInfo.cs  Eurcv.cs  Horizon.cs  IAssetIssuer.cs  Runner.cs  Server.cs  Signer.cs  SorobanRpc.cs  StellarAssetSdk.csproj  Usdc.cs
StellarAssetSdk.Cli/: Program.cs  StellarAssetSdk.Cli.csproj
StellarAssetSdk.Console/: Program.cs  StellarAssetSdk.Console.csproj
StellarAssetSdk.Tests/: AssetIssuerTest.cs  ServerTest.cs  SignedPayloadSignerTest.cs  SignerTest.cs  StellarAssetSdk.Tests.csproj  UtilTest.cs  Utils.cs
docfx/: docfx.json  index.md  toc.yml
docfx/tutorials/: index.md
