<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Appveyor.TestLogger" Version="2.0.0"/>
        <PackageReference Include="coverlet.msbuild" Version="3.1.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coveralls.io" Version="1.4.2"/>
        <PackageReference Include="FakeItEasy" Version="7.3.1"/>
        <PackageReference Include="Fare" Version="2.2.1"/>
        <PackageReference Include="FluentAssertions" Version="6.7.0"/>
        <PackageReference Include="FsCheck.NUnit" Version="2.16.5"/>
        <PackageReference Include="NSec.Cryptography" Version="22.4.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1"/>
        <PackageReference Include="Moq" Version="4.18.2"/>
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.10"/>
        <PackageReference Include="MSTest.TestFramework" Version="2.2.10"/>
        <PackageReference Include="SpecFlow.MsTest" Version="3.9.74"/>
        <PackageReference Include="stellar-dotnet-sdk" Version="13.0.0" />
        <PackageReference Include="stellar-dotnet-sdk-xdr" Version="13.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\StellarAssetSdk\StellarAssetSdk.csproj"/>
    </ItemGroup>
    
</Project>
