<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Stellar_dotnet_cli</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="stellar-dotnet-sdk" Version="13.0.0-rc1" />
      <PackageReference Include="stellar-dotnet-sdk-xdr" Version="13.0.0-rc1" />
    </ItemGroup>

</Project>
